# adoore

./: README.md  build.gradle  package-lock.json  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: api-service.service.ts  app-init.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts  notification.service.ts
frontend/src/app/cities-list/: cities-list.component.html  cities-list.component.scss  cities-list.component.ts
frontend/src/app/city-search-results/: city-search-results.component.html  city-search-results.component.scss  city-search-results.component.spec.ts  city-search-results.component.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/details/: details.component.css
frontend/src/app/housing-location/: housing-location.component.html  housing-location.component.scss  housing-location.component.spec.ts  housing-location.component.ts
frontend/src/app/icons/: icons.component.html
frontend/src/app/layouts/admin-layout/: admin-layout-routing.module.ts  admin-layout.component.html  admin-layout.component.ts
frontend/src/app/line-chart/: line-chart.component.html  line-chart.component.ts
frontend/src/app/scrolling-list/: scrolling-list.component.html  scrolling-list.component.scss  scrolling-list.component.spec.ts  scrolling-list.component.ts
frontend/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
src/main/java/com/zonda/: PricePilotApplication.java  PricePilotService.java
src/main/java/org/zonda/: PricePilotApplication.java  PricePilotService.java
src/main/resources/: market.csv
src/main/webapp/: 3rdpartylicenses.txt  646.f5603503da129227.js  798.835d0f3e2837dac7.js  798.f6720fc19700bdea.js  index.html  main.00890482857fce03.js  main.00f4dfd68e06cd5e.js  main.0128cfb38c21a10a.js  main.01e6e53c18f17378.js  main.04eae8142066e963.js  main.055404bc5311521b.js  main.082254024eba78ad.js  main.087f9da4dd0f0e18.js  main.0975299c0d2e52fa.js  main.0a55f268239dd0c2.js  main.0a906ecc21d1377d.js  main.0b778d93635f149f.js  main.0c2bb1a35ca13756.js  main.0c4d058ea70a4651.js  main.0e6720420d238dd5.js  main.0e68f6cfd5d2c724.js  main.109036607b699ecc.js  main.11216f5865de01d8.js  main.1380c2524814e748.js  main.13b27a7cf043195b.js  main.145c06b8193de55e.js  main.15ae4764d5131aed.js  main.171ecb6400fa3060.js  main.1734782ddc592875.js  main.17446420513e0f59.js  main.1b10b6f1d62c43fb.js  main.1cefce2980c1ebaa.js  main.1e6c1041fef2452f.js  main.1f784322c8097911.js  main.1fb0948c59fcf18d.js  main.20284af09e09f2b0.js  main.22dd1525c356aa6a.js  main.238ff8288029da24.js  main.25426667f4e01e65.js  main.2ad2a3a07ec1ec40.js  (+209 more)
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
